# AspnetWeb

./: .gitignore  AspnetWeb.csproj  AspnetWeb.sln  AuthService.cs  CheckLoginMiddleware.cs  IAuthService.cs  JwtMiddleware.cs  Program.cs  QueryTimingMiddleware.cs  README.md  RequestAuthMiddleware.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  MyPageController.cs  NoteController.cs
DataContext/: AspnetNoteDbContext.cs
Migrations/: 20240516081933_FirstMigration.Designer.cs  20240516081933_FirstMigration.cs  20240611134812_FirstMigration.Designer.cs  20240611134812_FirstMigration.cs  20240613033036_ModifyOAuthTable.Designer.cs  20240613033036_ModifyOAuthTable.cs  20240617071425_FirstMigration.Designer.cs  20240617071425_FirstMigration.cs  20240617074943_AddLoginTypeColumn.Designer.cs  20240617074943_AddLoginTypeColumn.cs  20240619132459_UpdateUIDToBigInt.Designer.cs  20240619132459_UpdateUIDToBigInt.cs  20240619134111_UpdateUIDsToBigInt.Designer.cs  20240619134111_UpdateUIDsToBigInt.cs  20240719102105_AddShoppingListTable.Designer.cs  20240719102105_AddShoppingListTable.cs  20240719104101_UpdateShoppingListTable.Designer.cs  20240719104101_UpdateShoppingListTable.cs  20240727114522_CreateFriendListTable.Designer.cs  20240727114522_CreateFriendListTable.cs  20240731121025_CreateNoteTable.Designer.cs  20240731121025_CreateNoteTable.cs  20240731133436_AddUserNameColumn.Designer.cs  20240731133436_AddUserNameColumn.cs  AspnetNoteDbContextModelSnapshot.cs
Models/: AspnetUser.cs  ErrorViewModel.cs  FriendList.cs  Note.cs  OAuthUser.cs  ShoppingList.cs  User.cs
Properties/: launchSettings.json
ViewModel/: LoginViewModel.cs  (+4 more)
(+21 files in other folders)
